/* Title */

Title.Title=TPCSFASHION

/* Module */

Menu.Order=Order
Menu.Purchase=Purchase
Menu.Inventory=Inventory
Menu.Production=Production
Menu.Admin=Admin
Menu.Reports=Reports

/* Documents */
Order.Transaction=Transaction
Production.Transaction=Transaction
Purchase.Transaction=Transaction

Inventory.Master=Master
Inventory.Purchase=Purchase
Inventory.Consumption=Consumption
Inventory.Sales=Sales
Inventory.Others=Others

Admin.Security=Security
Admin.Associates=Associates
Admin.Products=Products
Admin.Customization=Customization

/* Sub Documents */
Order.Transaction.BuyerOrder=Buyer Order
Order.Transaction.InternalOrder=Internal Order 
Order.Transaction.InternalOrderRMR=Internal Order RMR
Order.Transaction.Indent=Indent

Purchase.Transaction.Indent=Indent
Purchase.Transaction.PurchaseOrder=Purchase Order
Purchase.Transaction.ApprovedPriceList=Approved Price List

Production.Transaction.Jobcard=Jobcard
Production.Transaction.ProductionStart=Production Start
Production.Transaction.ProductionEnd=Production End
Production.Transaction.SalesDespatch=Sales Despatch

Inventory.Master.OpeningStock=Opening Stock 
Inventory.Master.Warehouse=Warehouse
Inventory.Purchase.GoodsReceipt=Goods Receipt
Inventory.Purchase.PurchaseReturn=Purchase Return
Inventory.Purchase.GateEntry=Gate Entry 
Inventory.Consumption.Issues=Issues
Inventory.Consumption.Returns=Returns
Inventory.Sales.SalesDespatch=Sales Despatch
Inventory.Sales.SalesReturn=Sales Return
Inventory.Others.Transfers=Transfers
Inventory.Others.Adjustments=Adjustments

Admin.Security.EntityRights=Entity Rights
Admin.Security.Profile=Profile
Admin.Security.Users=Users
Admin.Security.ChangePassword=Change Password
Admin.Products.ProductGroups=Item Groups
Admin.Products.Item=Item
Admin.Products.TaxGroup=Tax Group
Admin.Products.StorageLocation=Storage Location
Admin.Associates.Associate=Associate
Admin.Associates.Employees=Employees
Admin.Customization.ScreensConfiguration=Screens Configuration
Admin.Products.BOM=BOM
Admin.Products.SpecSetting=Spec Setting
Admin.Products.SpecMaster=Spec Master
Admin.Products.UnitMaster=Unit Master
Admin.Products.OperationOrStage=Operation/Stage
Admin.Products.Variant= Variant
Admin.Products.SizeRange= Size Range 
Admin.Products.Season= Season
Admin.Products.CurrencyMaster=Currency
Admin.Products.SizeMapping=Size Mapping


/* Column Preferences */
ColumnPreference.Header = Update Column Preferences
ColumnPreference.ColumnName = Column Name
ColumnPreference.Title = Column Preferences
ColumnPreference.Note = Note
ColumnPreference.Message = Change the order first and then select the columns to show/hide
ColumnPreference.SelectAtleast = Please select at least one column.
ColumnPreference.HiddenCol = Hidden Columns
ColumnPreference.VisibleCol = Visible Columns
ColumnPreference.Top = Top
ColumnPreference.Up = Up
ColumnPreference.Down = Down
ColumnPreference.Bottom = Bottom
ColumnPreference.NoColumns = There are no column to change the order.
ColumnPreference.SelectColumnToOrder = Please select at least one column to change the order.

/*Entity Rights */
EntityRights.EntityRights=Entity Rights
EntityRights.EntityRights=Entity Rights
EntityRights.Entity=Entity 
EntityRights.AddEntityRights=Add Entity Rights
EntityRights.AddEntityRightsInfo=Add Entity Rights Information
EntityRights.SltEntityToConfigRights=Select entity to configure rights
EntityRights.SltModuleApplicableFor=Select module applicable for 
EntityRights.SelectEntity=Select Entity
EntityRights.SelectModule=Select Module
EntityRights.SelectDocument=Select Document
EntityRights.EditEntityRights=Edit Entity Rights
EntityRights.EditEntityRightsInfo=Edit Entity Rights Information
EntityRights.HO=HO
EntityRights.Customer=Customer
EntityRights.Factory=Factory
EntityRights.AlreadyConfigured=Rights are already configured for this entity and module
EntityRights.ValidEntity=Please select valid entity!
EntityRights.ValidModule=Please select valid module!
EntityRights.SelectAtleastScreen=Please select at least one screen name!
EntityRights.CreateSuccess=Entity Rights Saved successfully.
EntityRights.CreateFailed=Entity Rights save failed.
EntityRights.DeletedSuccesfully=Selected Entity Rights is deleted successfully.
EntityRights.DeleteFailed=Selected Entity Rights delete failed.
EntityRights.Rights=Rights
EntityRights.AllowDeny=Allow/Deny

/* Admin Profile */

Profile.UserProfile = User Profile
Profile.Profile = Profile
Profile.Entity = Entity
Profile.Page = Page
Profile.Entry = Entry
Profile.Excel = Excel
Profile.Print = Print
Profile.Approval = Approval
Profile.AddProfile = Add Profile
Profile.AddProfileInfo = Add Profile Information
Profile.SelectEntity = Select Entity
Profile.ValidProfile = Please enter a profile name!
Profile.ValidEntity = Please select valid entity!
Profile.OneScreenName = Please select at least one screen name!
Profile.EditProfile = Edit Profile
Profile.EditProfileInfo = Edit Profile Information
Profile.SaveSuccess = Profile Saved successfully.
Profile.SaveFailed = Profile save failed.
Profile.AlreadyExist = Profile Name exists for this entity
Profile.DeleteSuccess = Selected Profile is deleted successfully.
Profile.DeleteFailed = Selected Profile delete failed.
Profile.UpdateSuccess = Profile Updated successfully.

/* Admin Users */

User.Users = Users
User.Selectentity = Select entity
User.Selectcustomer = Select customer
User.Selectfactory = Select factory
User.UserName = User Name
User.FirstName = First Name
User.LastName = Last Name
User.Role = Role
User.Profile = Profile
User.DeleteSuccess = Selected user deleted successfully.
User.DeleteFailed = Selected user delete failed.
User.AddUser = Add User
User.AddUserInfo = Add User Information
User.SelectRole = Select Role
User.UserProfile = User Profile
User.SelectProfile = Select Profile
User.Rightsforuser = View/Modify Rights for this user
User.ValidUserName = Please enter valid user name!
User.ValidFirstName = Please enter valid first name!
User.ValidLastName = Please enter valid last name!
User.ValidEntity = Please select valid entity!
User.ValidCustomer = Please select valid customer!
User.ValidFactory = Please select valid factory!
User.ValidRole = Please select valid role!
User.ValidProfile = Please select valid profile!
User.SavedSuccesfully = User saved and Email alerts configured successfully.
User.SaveFailed = User save failed.
User.UserNameExist = User Name exists.
User.UserAlreadyCreated = Users Already Created.Please Contact Alpha Systems To Buy Additional Licences
User.EditUser =  Edit User
User.EditUserInfo = Edit User Information
User.SelectLanguage = Please select valid language
User.UserLanguage=Select Language
User.TickToMakeSystemAdmin=Tick to make System Admin

User.IsActive=Is active
User.NoOfPurchasedUsersCreated=No. of purchased users created.
/* Change Password */

Password.ChangePassword = Change Password
Password.OldPassword = Old Password
Password.NewPassword = New Password
Password.ConfirmPassword = Confirm Password
Password.SecurityQuestion = Security Question
Password.Answer = Answer
Password.ExpiryDays = Password Expiry Days
Password.CorrectPassword = Enter the correct password!
Password.ComfirmPassword = Confirm password!
Password.ValidQuestion = Enter the right question!
Password.GiveAns = Enter the answer!
Password.ValidDays = Enter valid password expiry days!
Password.ChangedSuccess = Password Changed successfully
Password.Incorrect = Old Password is Incorrect

AutoNo.Saved=Configuration Saved
AutoNo.NotSaved=Configuration Not Saved

AgeDuration.Saved=AgeDuration Saved
AgeDuration.NotSaved=AgeDuration Not Saved

Sales.Transactions.Quotations=Quotations


/* Common */

Common.AdvancedSearch = Advanced Search
Common.SimpleSearch = Simple Search
Common.RefreshList = Refresh List
Common.OrganizeColumn = Organize Columns
Common.SortColumn= Sort Column
Common.PageNo = Page 
Common.Showing = Showing
Common.Of = of
Common.Action = Action
Common.From = From
Common.To = To
Common.History = History
Common.Amendment = Amendment
Common.Save = Save
Common.Clear = Clear
Common.Welcome = Welcome
Common.Help = Help
Common.MyAccount = My Account
Common.Logout = Logout
Common.PrintReport = Print Report
Common.ExportReport = Export Report
Common.ExportStyleSheet = Export Style Sheet
Common.SelectAction= Action
Common.PrintPO = Print PO
Common.YES= YES
Common.No= No
Common.Wait=Please wait...
Common.Ok=Ok
Common.Delete = Delete
Common.Edit = Edit
Common.View = View
Common.ReportGenerated= Report Generated By Jenixbooks

/* Login */

Login.UserName=User Name
Login.Password=Password

/* Forget Password */

ForgetPassword=Forgot password?

/* Company & Year*/

Company=Company
Year=Year

/* Button */

Button.Search = Search
Button.Print = Print
Button.Delete = Delete
Button.Edit = Edit
Button.View = View
Button.Lock = Lock
Button.UnLock = Un Lock
Button.PreviewPrint=Preview / Print
Button.Save = Save
Button.SaveUpload = Save & Upload
Button.Update = Update
Button.Ok = Ok
Button.New = New
Button.Clear = Clear
Button.Export= Export
Button.Send = Send
Button.Amendment=Amend
Button.PostSalesOrder=Prepare Sales Order
Button.Authorization=Authorize
Button.Amendment=Amendment
Button.Close=Close
Button.Cancel=Cancel
Button.History=View History
Button.Pre-Close=Pre-Close
Button.MoveUp=Move Up
Button.MoveDown=Move Down
Button.Add=Add >>
Button.Remove=Remove <<
Button.Quotation=Quotation
Button.PostSalesQuotation=Prepare Sales Quotation
Button.PrepareInvoice=Prepare Invoice
Button.ProformaInvoice=Proforma Invoice
Button.PreparePurchaseOrder=Prepare PurchaseOrder
Button.PreparePurchaseInvoice=Prepare PurchaseInvoice
Button.ReleaseIO=Release IO
Button.ReleasePO=Release PO

/* Group */

Group.ValidGroupCode=Please enter valid group code!
Group.ValidGroupName=Please enter valid group name!
Group.ValidGroupType=Please select group type!
Group.CreateSuccessfully=Create new group successful!
Group.CreateGroupFailed=Create new group failed!
Group.AlreadyExixts=Create new group failed. Group name already exist.
Group.GroupInserted=Group inserted.
Group.GroupNotInserted=Group not inserted.
Group.GroupDeleted=Group deleted.
Group.GroupNotDeleted=Group not deleted.
Group.AreYouSureYouToDelete=Are you sure you want to delete selected group?


/* Bootstrap Validation Message */

BootsrapValidation.ThisValueIsNotValid='This value is not valid'
BootsrapValidation.ThisFieldIsRequired='This field is required'

/* Operation Master */
Operation.OperationInserted=Operation inserted.
Operation.OperationNotInserted=Operation not inserted.
Operation.OperationDeleted=Operation deleted.
Operation.OperationNotDeleted=Operation not deleted.
Operation.AreYouSureYouToDelete=Are you sure you want to delete selected Operation?
Operation.AreYouSureYouToChangeBulkAction= Are you sure you want to Change status?
Operation.AreYouSureYouToDeleteBulkAction= Are you sure you want to delete selected Operation?



/* Variant Master */
Variant.VariantDeleted=Variant deleted
Variant.VariantNotDeleted=Variant not deleted
Variant.VariantInserted=Variant Inserted
Variant.VariantNotInserted=Variant not Inserted
Variant.AreYouSureYouToDelete= Are you sure you want to delete selected Variant?
Variant.AreYouSureYouToChangeBulkAction= Are you sure you want to Change status?
Variant.AreYouSureYouToEdit= Are you sure you want to edit selected Variant?

/* Size Master */
Size.CreateSuccessfully=New  Size Created successfully!
Size.CreateUOMFailed=New Size Create failed!
Size.AlreadyExixts=New create Size failed. SIZE name already exist.


/* Warehouse Master */
Warehouse.WarehouseInserted=Warehouse inserted.
Warehouse.WarehouseNotInserted=Warehouse not inserted.
Warehouse.WarehouseDeleted=Warehouse deleted.
Warehouse.WarehouseNotDeleted=Warehouse not deleted.
Warehouse.AreYouSureToDelete=Are you sure to delete selected warehouse?


/* Size Range */
SizeRange.SizeRangeDeleted=Size Range deleted
SizeRange.SizeRangeNotDeleted=Size Range not deleted
SizeRange.AreYouSureYouToEdit= Are you sure you want to edit selected Size range?
SizeRange.AreYouSureYouToDelete= Are you sure you want to delete selected Size range?
SizeRange.AreYouSureYouToChangeBulkAction=Are you sure you want to Change status?
/* Season */
Season.SeasonInserted=Season inserted
Season.SeasonNotInserted=Season not inserted
Season.SeasonDeleted=Season Deleted
Season.SeasonNotDeleted=Season not deleted

/* Currency Master */
Currency.CurrencyDeleted=Currency deleted
Currency.CurrencyNotDeleted=Currency not deleted
Currency.CurrencyInserted=Currency Inserted
Currency.CurrencyNotInserted=Currency not Inserted
Currency.AreYouSureYouToDelete= Are you sure you want to delete selected Currency?
Currency.AreYouSureYouToChangeBulkAction= Are you sure you want to Change status?
Currency.AreYouSureYouToEdit= Are you sure you want to edit selected Currency?
Currency.AreYouSureYouToDelete= Are you sure you want to Delete selected Currency?

/* Approved Price List */
ApprovedPriceList.ApprovedPriceListInserted=Approved Price List inserted.
ApprovedPriceList.ApprovedPriceListDelete=Approved Price List deleted.
ApprovedPriceList.ApprovedPriceListNotDelete=Approved Price List not deleted.
ApprovedPriceList.ApprovedPriceListNotInserted=Approved Price List not inserted.
ApprovedPriceList.ApprovedPriceListDetailDeleted=Selected detail is deleted.
ApprovedPriceList.ApprovedPriceListDetailNotDeleted=Selected detail is not deleted!
ApprovedPriceList.ApprovedPriceListAlreadyExists=Supplier already exists.
ApprovedPriceList.ApprovedPriceListMatAlreadyExists=Material already exists.

  /* BOM */
BOM.BOMInserted=BOM is inserted.
BOM.BOMAlreadyExists=BOM number already exists
BOM.BOMNotInserted=BOM is not inserted!

BOM.BOMDeleted=BOM is deleted.
BOM.BOMDetailDeleted=Selected detail is deleted.
BOM.BOMDetailNotDeleted=Selected detail is not deleted!
BOM.BOMNo=BOM No
BOM.BOMId=BOM Id  
BOM.BOMDetId=BOM DetId

BOM.BOMNotDeleted=BOM is not deleted.

BOM.Lock=BOM is lock successfully!.
BOM.UnLock=BOM is unlock successfully!.


BOM.LockFailed=BOM is lock Failed!.
BOM.UnLockFailed=BOM is unlock Failed!.


/* Item Master */

Item.ItemGroupName=Item Group Name
Item.ItemCode=Item Code
Item.ItemName=Item Name
Item.StandardCost=Standard Cost
Item.StandardCostCurrency=Standard Cost Currency
Item.StockUOM=Stock UOM
Item.BOMUOM=BOM UOM
Item.PurchaseUOM=Purchase UOM
Item.Group=Group
Item.Spec1=Spec1
Item.Spec2=Spec2
Item.Spec3=Spec3
Item.Spec4=Spec4
Item.Spec5=Spec5
Item.Spec6=Spec6
Item.Spec7=Spec7
Item.Spec8=Spec8
Item.Spec9=Spec9
Item.Spec10=Spec10
Item.BOMNo=BOMNo
Item.MinLevel=Min Level
Item.MaxLevel=Max Level
Item.ReorderLevel=Reorder Level
Item.ReorderQty=Reorder Qty
Item.MinimumOrderQty=Minimum Order Qty
Item.LeadTime=Lead Time
Item.DefaultSizeRange=Default Size Range
Item.DefaultLeatherId=Default Leather Id
Item.DefaultColourId=Default Colour Id
Item.BuyerStyleNo=Buyer Style No
Item.SampleStyleNo=Sample Style No
Item.OldMatCode=Old Mat Code
Item.ABCClass=ABC Class
Item.XYZClass=XYZ Class
Item.RouteRef=Route Ref
Item.ImportedItem=Imported Item
Item.ItemTrackingApplicable=Item Tracking Applicable
Item.ExpiryApplicable=Expiry Applicable
Item.ExcessAllowance=Excess Allowance
Item.AllowNegativeStock=Allow Negative Stock
Item.IssuewithIO=Issue with IO
Item.TaxCategory=Tax Category




/*  Item */ 
Item.AreYouSureYouToDelete=Are you sure to delete the selected item?
Item.AreYouSureYouToChangeBulkAction=Are you sure you want to change the Status?



/* Attachment*/
Attachment.Attachment=Attachment
Attachment.AddAttachment=Add Attachments
Attachment.DeleteAttachment=Are you sure you want to delete selected Attachment?
Attachment.AttachmentDeleted=Attachment deleted successfully.
Attachment.AttachmentNotDeleted=Attachment not deleted.

/* Followers*/
Follower.DeleteFollowerFailed=Follower delete failed.
Follower.FollowerDeleted=Follower deleted successfully.
Follower.DeleteFollower=Are you sure you want to delete this Follower?

/* Export to PDF setting*/

ExportToPdf.FontName=Times New Roman
ExportToPdf.FontTimesNewRoman=Times New Roman
ExportToPdf.FontAddr=Calibri
ExportToPdf.CourierFontName=Courier
ExportToPdf.ArialFontName=Arial
ExportToPdf.VerdanaFontName=Verdana
ExportToPdf.MarginLeft=30
ExportToPdf.MarginRight=30
ExportToPdf.MarginTop=10
ExportToPdf.MarginBottom=42

ExportToPdf.PageDataHeight=520
#ExportToPdf.CompanyNameFontSize=10
#ExportToPdf.AddressFontSize=8
#ExportToPdf.TitleFontSize=10
#ExportToPdf.HeadTableLblFontSize=8
#ExportToPdf.HeadTableDataFontSize=8
#ExportToPdf.HeaderFontSize=8
#ExportToPdf.DataFontSize=8
ExportToPdf.CompanyNameFontSize=17
ExportToPdf.AddressFontSize=10
ExportToPdf.TitleFontSize=15
ExportToPdf.HeadTableLblFontSize=10
ExportToPdf.HeadTableDataFontSize=10
ExportToPdf.HeadTableInfoFontSize=8
ExportToPdf.HeaderFontSize=10
ExportToPdf.DataFontSize=10
ExportToPdf.TermsFontSize=10
ExportToPdf.DataHeaderFontSize=12
ExportToPdf.DataSizeFontSize=7
ExportToPdf.DataCompFontSize=10

ExportToPdf.TableWidthPer=100

ExportToPdf.Transaction=\u0020Transaction\u0020
ExportToPdf.SlNo=S.No.
ExportToPdf.Amount=Amount
ExportToPdf.TotalAmount=Total Amount
ExportToPdf.GrandTotal=Grand Total
ExportToPdf.Total=Total
ExportToPdf.SubTotal=Total with Tax
ExportToPdf.Discount=Discount\u0020
ExportToPdf.TotalWithDiscount=Total after Discount
ExportToPdf.And=and\u0020
ExportToPdf.Paise=\u0020Paise\u0020
ExportToPdf.Date=Date :\u0020

 /* BuyerOrder */

BuyerOrder.BuyerOrderAlreadyExists=Buyer Order already exists.
BuyerOrder.BuyerOrderInserted=Buyer Order created successfully.
BuyerOrder.BuyerOrderNotInserted=Buyer Order not created.
BuyerOrder.BoNo=SO No.
BuyerOrder.BuyerOrderDetailDeleted=Detail deleted successfully.
BuyerOrder.BuyerOrderDeleted=Deleted successfully.
BuyerOrder.BuyerOrderDetailNotDeleted=Detail not deleted.
BuyerOrder.BuyerOrderNotDeleted==Not deleted.
BuyerOrder.BuyerOrderCancelled=Cancelled successfully.
BuyerOrder.BuyerOrderNotCancelled=Not cancelled.
BuyerOrder.BuyerOrderClosed=Closed successfully.
BuyerOrder.BuyerOrderNotClosed=Not closed.


Indent.IndentAlreadyExists=Indent already exists.
Indent.IndentInserted=Indent created successfully.
Indent.IndentNotInserted=Indent not created.
Indent.IndentNo= Indent No.
Indent.IndentDetailDeleted=Detail deleted successfully.
Indent.IndentDeleted=Deleted successfully.
Indent.IndentDetailNotDeleted=Detail not deleted.
Indent.IndentNotDeleted==Not deleted.
Indent.IndentCancelled=Cancelled successfully.
Indent.IndentNotCancelled=Not cancelled.
Indent.IndentClosed=Closed successfully.
Indent.IndentNotClosed=Not closed.


/* Purchase*/

PurchaseOrder.PONo=PO No
PurchaseOrder.CancelTag=cancel.

Purchase.PurchaseOrderAlreadyExists=Purchase Order already exists.
Purchase.PurchaseOrderInserted=Purchase Order created successfully.
Purchase.PurchaseOrderNotInserted=Purchase Order not inserted.
PurchaseOrder.PurchaseOrderCancelled=Cancelled successfully.
PurchaseOrder.PurchaseOrderNotCancelled=Not cancelled.
PurchaseOrder.PurchaseOrderClosed=Closed successfully.
PurchaseOrder.PurchaseOrderNotClosed=Not closed.

Purchase.PurchaseOrderDeleted=Purchase Order deleted.
Purchase.PurchaseOrderNotDeleted=Purchase Order not deleted.